server {
    listen 80 default_server;
    server_name portal.fu-n.net;
    root /usr/share/nginx/html/portal;
}

server {
    listen 80;
    server_name fu-n.net www.fu-n.net;
    root /usr/share/nginx/html/www;
}
