server {
    listen 80;
    server_name portal.localhost;
    root "/usr/share/nginx/html/www";
    index index.html index.htm;
}

server {
    listen 80 default_server;
    server_name localhost www.localhost;
    root "/usr/share/nginx/html/www";
    index index.html index.htm;
}
